<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="insurance@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="insurance">
      <ObjectId>33354</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12413</ObjectId>
    </database>
    <database id="4" parent="1" name="Mydb">
      <ObjectId>16384</ObjectId>
    </database>
    <database id="5" parent="1" name="newgrace">
      <ObjectId>24576</ObjectId>
    </database>
    <database id="6" parent="1" name="ladiepage">
      <ObjectId>24832</ObjectId>
    </database>
    <schema id="7" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-08-31.18:09:49.978</IntrospectionTimestamp>
      <IntrospectionStateNumber>7795</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="8" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="9" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="10" parent="2" name="pg_temp_1">
      <ObjectId>11816</ObjectId>
    </schema>
    <schema id="11" parent="2" name="pg_toast_temp_1">
      <ObjectId>11817</ObjectId>
    </schema>
    <schema id="12" parent="2" name="information_schema">
      <ObjectId>12121</ObjectId>
    </schema>
    <sequence id="13" parent="7" name="ab_permission_id_seq">
      <ObjectId>33401</ObjectId>
      <StateNumber>7786</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="14" parent="7" name="ab_permission_view_id_seq">
      <ObjectId>33439</ObjectId>
      <StateNumber>7792</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="15" parent="7" name="ab_permission_view_role_id_seq">
      <ObjectId>33456</ObjectId>
      <StateNumber>7794</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="16" parent="7" name="ab_register_user_id_seq">
      <ObjectId>33410</ObjectId>
      <StateNumber>7788</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="17" parent="7" name="ab_role_id_seq">
      <ObjectId>33392</ObjectId>
      <StateNumber>7784</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="18" parent="7" name="ab_user_id_seq">
      <ObjectId>33359</ObjectId>
      <StateNumber>7780</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="19" parent="7" name="ab_user_role_id_seq">
      <ObjectId>33422</ObjectId>
      <StateNumber>7790</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <sequence id="20" parent="7" name="ab_view_menu_id_seq">
      <ObjectId>33383</ObjectId>
      <StateNumber>7782</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
    </sequence>
    <table id="21" parent="7" name="ab_permission">
      <ObjectId>33403</ObjectId>
      <StateNumber>7793</StateNumber>
    </table>
    <table id="22" parent="7" name="ab_permission_view">
      <ObjectId>33441</ObjectId>
      <StateNumber>7795</StateNumber>
    </table>
    <table id="23" parent="7" name="ab_permission_view_role">
      <ObjectId>33458</ObjectId>
      <StateNumber>7795</StateNumber>
    </table>
    <table id="24" parent="7" name="ab_register_user">
      <ObjectId>33412</ObjectId>
      <StateNumber>7789</StateNumber>
    </table>
    <table id="25" parent="7" name="ab_role">
      <ObjectId>33394</ObjectId>
      <StateNumber>7795</StateNumber>
    </table>
    <table id="26" parent="7" name="ab_user">
      <ObjectId>33361</ObjectId>
      <StateNumber>7791</StateNumber>
    </table>
    <table id="27" parent="7" name="ab_user_role">
      <ObjectId>33424</ObjectId>
      <StateNumber>7791</StateNumber>
    </table>
    <table id="28" parent="7" name="ab_view_menu">
      <ObjectId>33385</ObjectId>
      <StateNumber>7793</StateNumber>
    </table>
    <table id="29" parent="7" name="people">
      <ObjectId>33355</ObjectId>
      <StateNumber>7777</StateNumber>
    </table>
    <column id="30" parent="21" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7787</StateNumber>
    </column>
    <column id="31" parent="21" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7787</StateNumber>
    </column>
    <index id="32" parent="21" name="ab_permission_pkey">
      <ObjectId>33406</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="33" parent="21" name="ab_permission_name_key">
      <ObjectId>33408</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="21" name="ab_permission_pkey">
      <ObjectId>33407</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_permission_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="35" parent="21" name="ab_permission_name_key">
      <ObjectId>33409</ObjectId>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>ab_permission_name_key</UnderlyingIndexName>
    </key>
    <column id="36" parent="22" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7793</StateNumber>
    </column>
    <column id="37" parent="22" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7793</StateNumber>
    </column>
    <column id="38" parent="22" name="view_menu_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7793</StateNumber>
    </column>
    <index id="39" parent="22" name="ab_permission_view_pkey">
      <ObjectId>33444</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="40" parent="22" name="ab_permission_view_pkey">
      <ObjectId>33445</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_permission_view_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="41" parent="22" name="ab_permission_view_permission_id_fkey">
      <ObjectId>33446</ObjectId>
      <ColNames>permission_id</ColNames>
      <RefTableId>33403</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_permission</RefTableName>
      <RefKeyName>ab_permission_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="42" parent="22" name="ab_permission_view_view_menu_id_fkey">
      <ObjectId>33451</ObjectId>
      <ColNames>view_menu_id</ColNames>
      <RefTableId>33385</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_view_menu</RefTableName>
      <RefKeyName>ab_view_menu_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="43" parent="23" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7795</StateNumber>
    </column>
    <column id="44" parent="23" name="permission_view_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7795</StateNumber>
    </column>
    <column id="45" parent="23" name="role_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7795</StateNumber>
    </column>
    <index id="46" parent="23" name="ab_permission_view_role_pkey">
      <ObjectId>33461</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="47" parent="23" name="ab_permission_view_role_pkey">
      <ObjectId>33462</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_permission_view_role_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="48" parent="23" name="ab_permission_view_role_permission_view_id_fkey">
      <ObjectId>33463</ObjectId>
      <ColNames>permission_view_id</ColNames>
      <RefTableId>33441</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_permission_view</RefTableName>
      <RefKeyName>ab_permission_view_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="49" parent="23" name="ab_permission_view_role_role_id_fkey">
      <ObjectId>33468</ObjectId>
      <ColNames>role_id</ColNames>
      <RefTableId>33394</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_role</RefTableName>
      <RefKeyName>ab_role_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="50" parent="24" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="51" parent="24" name="first_name">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="52" parent="24" name="last_name">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="53" parent="24" name="username">
      <Position>4</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="54" parent="24" name="password">
      <Position>5</Position>
      <DataType>varchar(256)|0</DataType>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="55" parent="24" name="email">
      <Position>6</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="56" parent="24" name="registration_date">
      <Position>7</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>7789</StateNumber>
    </column>
    <column id="57" parent="24" name="registration_hash">
      <Position>8</Position>
      <DataType>varchar(256)|0</DataType>
      <StateNumber>7789</StateNumber>
    </column>
    <index id="58" parent="24" name="ab_register_user_pkey">
      <ObjectId>33418</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="59" parent="24" name="ab_register_user_username_key">
      <ObjectId>33420</ObjectId>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="60" parent="24" name="ab_register_user_pkey">
      <ObjectId>33419</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_register_user_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="61" parent="24" name="ab_register_user_username_key">
      <ObjectId>33421</ObjectId>
      <ColNames>username</ColNames>
      <UnderlyingIndexName>ab_register_user_username_key</UnderlyingIndexName>
    </key>
    <column id="62" parent="25" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7785</StateNumber>
    </column>
    <column id="63" parent="25" name="name">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7785</StateNumber>
    </column>
    <index id="64" parent="25" name="ab_role_pkey">
      <ObjectId>33397</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="65" parent="25" name="ab_role_name_key">
      <ObjectId>33399</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="66" parent="25" name="ab_role_pkey">
      <ObjectId>33398</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_role_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="67" parent="25" name="ab_role_name_key">
      <ObjectId>33400</ObjectId>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>ab_role_name_key</UnderlyingIndexName>
    </key>
    <column id="68" parent="26" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="69" parent="26" name="first_name">
      <Position>2</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="70" parent="26" name="last_name">
      <Position>3</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="71" parent="26" name="username">
      <Position>4</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="72" parent="26" name="password">
      <Position>5</Position>
      <DataType>varchar(256)|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="73" parent="26" name="active">
      <Position>6</Position>
      <DataType>boolean|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="74" parent="26" name="email">
      <Position>7</Position>
      <DataType>varchar(64)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="75" parent="26" name="last_login">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="76" parent="26" name="login_count">
      <Position>9</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="77" parent="26" name="fail_login_count">
      <Position>10</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="78" parent="26" name="created_on">
      <Position>11</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="79" parent="26" name="changed_on">
      <Position>12</Position>
      <DataType>timestamp|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="80" parent="26" name="created_by_fk">
      <Position>13</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <column id="81" parent="26" name="changed_by_fk">
      <Position>14</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7781</StateNumber>
    </column>
    <index id="82" parent="26" name="ab_user_pkey">
      <ObjectId>33367</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="83" parent="26" name="ab_user_username_key">
      <ObjectId>33369</ObjectId>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="84" parent="26" name="ab_user_email_key">
      <ObjectId>33371</ObjectId>
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="85" parent="26" name="ab_user_pkey">
      <ObjectId>33368</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_user_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="86" parent="26" name="ab_user_username_key">
      <ObjectId>33370</ObjectId>
      <ColNames>username</ColNames>
      <UnderlyingIndexName>ab_user_username_key</UnderlyingIndexName>
    </key>
    <key id="87" parent="26" name="ab_user_email_key">
      <ObjectId>33372</ObjectId>
      <ColNames>email</ColNames>
      <UnderlyingIndexName>ab_user_email_key</UnderlyingIndexName>
    </key>
    <foreign-key id="88" parent="26" name="ab_user_created_by_fk_fkey">
      <ObjectId>33373</ObjectId>
      <ColNames>created_by_fk</ColNames>
      <RefTableId>33361</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_user</RefTableName>
      <RefKeyName>ab_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="89" parent="26" name="ab_user_changed_by_fk_fkey">
      <ObjectId>33378</ObjectId>
      <ColNames>changed_by_fk</ColNames>
      <RefTableId>33361</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_user</RefTableName>
      <RefKeyName>ab_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="90" parent="27" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7791</StateNumber>
    </column>
    <column id="91" parent="27" name="user_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7791</StateNumber>
    </column>
    <column id="92" parent="27" name="role_id">
      <Position>3</Position>
      <DataType>integer|0</DataType>
      <StateNumber>7791</StateNumber>
    </column>
    <index id="93" parent="27" name="ab_user_role_pkey">
      <ObjectId>33427</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="94" parent="27" name="ab_user_role_pkey">
      <ObjectId>33428</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_user_role_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <foreign-key id="95" parent="27" name="ab_user_role_user_id_fkey">
      <ObjectId>33429</ObjectId>
      <ColNames>user_id</ColNames>
      <RefTableId>33361</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_user</RefTableName>
      <RefKeyName>ab_user_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="96" parent="27" name="ab_user_role_role_id_fkey">
      <ObjectId>33434</ObjectId>
      <ColNames>role_id</ColNames>
      <RefTableId>33394</RefTableId>
      <RefColPositions>1</RefColPositions>
      <RefTableName>ab_role</RefTableName>
      <RefKeyName>ab_role_pkey</RefKeyName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="97" parent="28" name="id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7783</StateNumber>
    </column>
    <column id="98" parent="28" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>7783</StateNumber>
    </column>
    <index id="99" parent="28" name="ab_view_menu_pkey">
      <ObjectId>33388</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="100" parent="28" name="ab_view_menu_name_key">
      <ObjectId>33390</ObjectId>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="101" parent="28" name="ab_view_menu_pkey">
      <ObjectId>33389</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>ab_view_menu_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
    <key id="102" parent="28" name="ab_view_menu_name_key">
      <ObjectId>33391</ObjectId>
      <ColNames>name</ColNames>
      <UnderlyingIndexName>ab_view_menu_name_key</UnderlyingIndexName>
    </key>
    <column id="103" parent="29" name="First Name">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <StateNumber>7777</StateNumber>
    </column>
  </database-model>
</dataSource>